# FillingStationManagementApp

./: FillingStationManagementApp.sln
FillingStationManagementApp.API/: FillingStationManagementApp.API.csproj  FillingStationManagementApp.API.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FillingStationManagementApp.API/Controllers/: ApiController.cs  EmployeeController.cs  FillingStationController.cs  FuelPriceController.cs  FuelTypeController.cs  TransactionController.cs  WeatherForecastController.cs
FillingStationManagementApp.API/Properties/: launchSettings.json
FillingStationManagementApp.Application/: Class1.cs  FillingStationManagementApp.Application.csproj
FillingStationManagementApp.Application/Commands/: CreateEmployeeCommand.cs  CreateFillingStationCommand.cs  CreateFuelPriceCommand.cs  CreateFuelTypeCommand.cs  CreateTransactionCommand.cs
FillingStationManagementApp.Application/Handlers/: CreateEmployeeCommandHandler.cs  CreateFillingStationCommandHandler.cs  CreateFuelPriceCommandHandler.cs  CreateFuelTypeCommandHandler.cs  CreateTransactionCommandHandler.cs  GetEmployeeListByNameHandler.cs  GetFillingStationByNameHandler.cs  GetFuelTypeByNameHandler.cs  GetPriceListForFillingStationHandler.cs  GetTransactionListForFillingStationHandler.cs
FillingStationManagementApp.Application/Mappers/: EmployeeMapper.cs  EmployeeMappingProfile.cs  FillingStationMapper.cs  FillingStationMappingProfile.cs  FuelPriceMapper.cs  FuelPriceMappingProfile.cs  FuelTypeMapper.cs  FuelTypeMappingProfile.cs  TransactionMapper.cs  TransactionMappingProfile.cs
FillingStationManagementApp.Application/Queries/: GetEmployeeListByNameQuery.cs  GetFillingStationByNameQuery.cs  (+3 more)
(+35 files in other folders)
