<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="MediatR" Version="11.1.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\FillingStationManagementApp.Core\FillingStationManagementApp.Core.csproj" />
	</ItemGroup>
</Project>
